\documentclass[oneside,a4paper,12pt]{report}
%\usepackage{showframe}
%\hoffset = 8.9436619718309859154929577464789pt
%\voffset = 13.028169014084507042253521126761pt

\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[CE]{P K Foundation Institute of engineering, Department of Computer Engineering 2021}
  \fancyfoot[RE]{\thepage}
}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in
\cfoot{}
\rfoot{}


\usepackage[]{hyperref}
\usepackage{tikz}
\usepackage[toc,page]{appendix}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}

\usepackage{tabularx}
\usepackage{pdfpages}
\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage{titletoc}
\renewcommand{\appendixname}{Appendix}
\renewcommand{\bibname}{References}

\setcounter{secnumdepth}{5}

\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}

\usepackage[ruled,vlined]{algorithm2e}
\usepackage[utf8]{inputenc}

\begin{document}

\pagenumbering{Roman}
\setlength{\parindent}{0mm}
\begin{center}
    {\bfseries A PROJECT REPORT ON \\}
    \vspace*{1\baselineskip}
    {\bfseries \fontsize{15}{12} \selectfont ``IOT BASED AGRICULTURE MONITORING SYSTEM" \\ \vspace*{1\baselineskip}}
    {\bfseries \fontsize{14}{12} \selectfont SUBMITTED BY \\ 
        \vspace*{1\baselineskip}}
    Mr. Nikhil Damodar Mundokar \hspace{28mm} Exam No: B151154209 
    \\
    Mr. Shivam Shanker Singh \hspace{33 mm} Exam No: B151154243
    \\
    Mr. Omkar Randhir Mehe \hspace{36.5 mm} Exam No: B151154232 \\
    Mr. Tejas Balu Choudhari \hspace{34.5 mm} Exam No: B151154208 \\
    \vspace*{1\baselineskip}
    {\bfseries \fontsize{16}{12} \selectfont Under The Guidance of \\ }
    {\fontsize{12}{12} \selectfont Prof. S. R. Bhujbal \\

        \vspace*{1\baselineskip}}
    %\vspace{10 mm}
    \begin{figure}[ht]
        \hspace{46 mm}
        \includegraphics[width=120pt]{logo.png}
    \end{figure}
    \vspace*{1\baselineskip}
    {\bfseries \fontsize{14}{12} \selectfont DEPARTMENT OF COMPUTER ENGINEERING \\ 
    %\vspace*{1\baselineskip}
    P K FOUNDATION'S\\ P K TECHNICAL CAMPUS\\}
    {\fontsize{12}{12} \selectfont Gat No. 714, Kadachiwadi, Chakan-Shikrapur Rd.,Tal-Khed,\\ Dist-Pune Chakan - 410 501.\\}
    \vspace*{0.50\baselineskip}
{
\bfseries AFFILIATED TO\\
\begin{figure}[ht]
\hspace{46 mm}
\includegraphics[width=120pt]{sppu.png}
\end{figure}}
{\bfseries SAVITRIBAI PHULE PUNE UNIVERSITY \\}
{\bfseries YEAR : 2021-2022 }\\
\end{center}

\newpage

%\pictcertificate{TITLE OF BE PROJECT}{Student Name}{Exam Seat No}{Guide Name}
\setcounter{page}{0}
\frontmatter
\cfoot{P K Technical Campus, Department of Computer Engineering 2021-22}
\rfoot{\thepage}
\pagenumbering{Roman}
%\pictack{BE PROJECT TITLE}{Guide Name}
% ------------------------------------------------------------------------------------------------------------------------------


% ---------------------------------------------------------------------------------------------------------------------------

% \maketitle
\tableofcontents
\listoffigures
\listoftables

\mainmatter
%------------------------------------------------------------------------------------------------
\titleformat{\chapter}[display]
{\fontsize{16}{15}}
{\bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
\setcounter{page}{1}
\setlength{\parindent}{11mm}
\chapter{ABSTRACT}

    \hspace{20pt} In today's increasingly digital world, the verification of documents and identities is paramount across a multitude of industries, from finance and healthcare to legal and education. Traditional methods of document verification often involve time-consuming and costly processes, which are vulnerable to fraud and data breaches. To address these challenges, blockchain technology has emerged as a revolutionary solution, offering a decentralized, secure, and tamper-proof platform for digital document verification.This paper explores the concept of Digital Document Verification using blockchain technology. It delves into the fundamental principles of blockchain, emphasizing its distributed ledger architecture and cryptographic security features, which are crucial for building trust and ensuring the integrity of verified documents. Furthermore, this research elucidates how blockchain's immutability and transparency contribute to a robust framework for document verification.
    Identity Verification: Blockchain enables the creation of immutable digital identities, making it possible to securely verify individuals' identities without the need for centralized intermediaries.
    Supply Chain Documentation: Businesses can track and verify the authenticity of supply chain documents, such as invoices, contracts, and shipping records, reducing fraud and errors.
 \newline \newline
    \textbf{Keywords:-} Supply Chain, Blockchain,Document Verification,Decentralization etc.

%---------------------------
\titleformat{\chapter}[display]
{\fontsize{16}{15}}
{\bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
\setlength{\parindent}{11mm}
\chapter{Introduction}
\setcounter{page}{2}

    \hspace*{10mm} In the modern digital era, the exchange and verification of documents play a pivotal role in numerous aspects of our lives, ranging from identity verification and academic credentials to legal contracts and healthcare records. However, traditional methods of document verification often suffer from inefficiencies, security vulnerabilities, and a reliance on centralized intermediaries. In response to these challenges, blockchain technology has emerged as a groundbreaking solution, promising to revolutionize the way we verify digital documents.

    This Project Blockchain, originally conceived as the underlying technology for cryptocurrencies like Bitcoin, has evolved into a versatile and secure distributed ledger system. Its core principles of decentralization, cryptographic security, immutability, and transparency make it an ideal candidate for digital document verification. By leveraging these attributes, blockchain offers the potential to create a tamper-proof and trustless ecosystem for document verification, reducing fraud, enhancing security, and streamlining processes across various industries.

    This paper explores the concept of "Digital Document Verification Using Blockchain" and aims to provide a comprehensive understanding of how blockchain technology can be harnessed to address the challenges associated with document verification in the digital age. It will delve into the fundamental principles of blockchain, emphasizing its suitability for ensuring the integrity and authenticity of digital documents.Throughout this exploration, we will examine various use cases where blockchain-based document verification holds immense promise. 

%---------------------------------------------------------------------------------2------------------------------------------------------------------------
\titleformat{\chapter}[display]
{\fontsize{16}{15}}
{\bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
\setlength{\parindent}{11mm}
\chapter{Problem Statement}
\setcounter{page}{3}

    \hspace{10mm}In the digital age, the verification of documents is a fundamental requirement across numerous sectors, including finance, education, healthcare, and legal processes. However, traditional methods of document verification often suffer from significant challenges and shortcomings that hinder efficiency, security, and trust. These challenges include:
     \begin{itemize}
        \item Centralized Trust: Traditional document verification relies on centralized authorities, such as notaries, banks, and government institutions.

        \item Data Security: Storing sensitive documents and personal information in centralized databases poses a substantial risk of data breaches.

        \item Document Forgery: Counterfeiting and altering documents are common issues, undermining trust in the validity of certificates, contracts, and identification papers.
    \end{itemize}
    

%---------------------------------------------------------------------------------2------------------------------------------------------------------------
\titleformat{\chapter}[display]
{\fontsize{16}{15}}
{\bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1px}
{\bfseries\LARGE\MakeUppercase}
\setlength{\parindent}{11mm}
\chapter{Goals And Objectives}
\setcounter{page}{4}
    \begin{itemize}
        \item Investigate Blockchain Fundamentals

        \item 	Explore Regulatory and Legal Considerations.

        \item •	Identify and analyze real-world use cases and applications where blockchain-based document verification.
    \end{itemize}
    
%---------------------------------------------------------------------------------3------------------------------------------------------------------------
\titleformat{\chapter}[display]
{\fontsize{16}{15}}
{\bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
\setlength{\parindent}{11mm}
\chapter{Detailed Design Specification}
\setcounter{page}{5}

\section{Architectural Design}

    \begin{center}
      \begin{figure}[h!]
         \centering
         \includegraphics[width=15cm]{DVBT.jpg}
         \caption{System Architecture Level 1}
         \label{fig: System Architecture Level 1}
      \end{figure}
    \end{center}
 \vspace*{1\baselineskip}

{\bfseries{NFC Tag}}

\begin{center}
      \begin{figure}[h!]
         \centering
         \includegraphics[width=8cm]{nfc.png}
         \caption{ESP32}
         \label{fig: NFC Tag}
      \end{figure}
    \end{center}
    
NFC (Near Field Communication) tags are small, wireless devices that store and transmit data to nearby NFC-enabled devices when in close proximity, typically within a few centimeters. These tags contain information, such as web links, contact details, or unique identifiers, which can be quickly and conveniently accessed by tapping an NFC-enabled smartphone or device against them
\vspace*{1\baselineskip}

{\bfseries{NFC Reader}}

    \begin{center}
      \begin{figure}[h!]
         \centering
         \includegraphics[width=5cm]{nfc r.png}
         \caption{NFC Reader}
         \label{fig: NFC Reader}
      \end{figure}
    \end{center}

NFC (Near Field Communication) tags are small, wireless devices that store and transmit data to nearby NFC-enabled devices when in close proximity, typically within a few centimeters. These tags contain information, such as web links, contact details, or unique identifiers, which can be quickly and conveniently accessed by tapping an NFC-enabled smartphone or device against them.
%\vspace*{1.2\baselineskip}

\newpage


%---------------------------------------------------------------------------------8------------------------------------------------------------------------
\titleformat{\chapter}[display]
{\fontsize{16}{15}}
{\bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{\bfseries\LARGE\MakeUppercase}
\setlength{\parindent}{11mm}
\chapter{Literature Survey}\vspace{-3em}
\setcounter{page}{9} 

    \begin{table}
        \centering
        \begin{tabular}{|ccc|}
         \hline
            Author   & Name     & Year  \\
             \hline \hline
           Abhijeet G , Chetan K  & Document Verification Using Blockchain & 2023\\
            \hline \hline
            Muhammad D Rakin Z Kan Y & Verification on Blockchain Technology & 2019-2020\\
             \hline
        \end{tabular}
        \caption{Survey Papers}
        \label{tab:my_label}
    \end{table}

     

%---------------------------------------------------------------------------------10------------------------------------------------------------------------
\titleformat{\chapter}[display]
{\fontsize{16}{15}}
{\bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}{1px}
{\bfseries\LARGE\MakeUppercase}
\setlength{\parindent}{11mm}
\chapter{Conclusion And Future Scope}
\setcounter{page}{10}

\section{Conclusion}

    \hspace{10mm}In this manner, we are increasing the system which ready to control agriculture monitoring in fields where masses aren't capable to produce security. Such a system we are developing within the field where the crops are costly are monitored and every one the atmospheric condition is well maintained important. during this area, we are providing such a reasonable system. 
    
    Thus, this effective and reliable system helps in agriculture monitoring. except for the most objective, the system also helps in reducing warming to an excellent extent. The natural habit of plants is prevent ed indirectly. The plants can even be shielded from fire by using this technique. This successively helps in reducing crop destruction. Thereby, the ecological balance is maintained.
    
\section{Future Scope}

    \hspace{10mm}In future work we are trying to implement machine learning algorithm on Agriculture Monitoring System. Using Machine Learning smart irrigation system which predicts the water requirement for a crop, using Machine Learning Algorithm. Decision tree algorithm, an efficient Machine Learning Algorithm is applied on the data sensed from the field in to predict results efficiently. The results obtained through Decision Tree Algorithm is sent through a Mail Alert to the farmers, which helps in decision making regarding water supply in advance.
%---------------------------------------------------------------------------------10------------------------------------------------------------------------
\titleformat{\chapter}[display]
{\fontsize{16}{15}}
{\bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}{1px}
{\bfseries\LARGE\MakeUppercase}
\setlength{\parindent}{11mm}
\chapter{References}
\setcounter{page}{11}
\begin{enumerate}

    \item \emph{ Yick, Jennifer, Biswanath Mukherjee, and Dipak Ghosal. "Wireless sensor network survey. “Computer networks 52.12 (2008) : 2292 - 2330.}
    \item \emph{ Tubaishat, M., and Madria, S. (2003). Sensor networks: an overview. IEEE potentials, 22(2), 20-23.}
    \item \emph{ Yang, L. D. (2011). Implementation of a wireless sensor network with EZ430 - RF2500	development tools and MSP430FG4618 / F2013 experimenter boards from Texas instruments.}
    \item \emph{ Lozano, C., and Rodriguez, O. (2011). Design of forest fire early detection system using wireless sensor networks. Electronics and Electrical Engineering, 3(2), 402-405.}
    \item \emph{ Nakamura, F. G., Quintão, F. P., Menezes, G. C., and Mateus, G. R. (2005, April). An optimal 	node scheduling for flat wireless sensor networks. In International Conference on Networking (pp. 475-482). Springer, Berlin, Heidelberg.}
    \item \emph{ Kovács, Z. G., Marosy, G. E., and Horváth, G. (2010, October). Case study of a simple, low 	power WSN implementation for forest monitoring. In 2010 12th Biennial Baltic Electronics 	Conference (pp.161-164). IEEE.}
    \item \emph{ Galgalikar, M. M. (2010, February). Real-time automization of agricultural environment 	for social modernization of Indian agricultural system. In 2010 The 2nd International Conference on Computer and Automation Engineering (ICCAE) (Vol. 1, pp. 286-288). IEEE}
    \item \emph{ Sepaskhah, A. R., and Ahmadi, S. H. (2012). A review on partial root-zone drying irrigation. International Journal of Plant Production, 4(4), 241-258.}
    \item \emph{ Nikolidakis, S. A., Kandris, D., Vergados, D. D., and Douligeris, C.(2015). Energy efficient automated control of irrigation in agriculture.}
    \item \emph{ Nikesh G, R. S. Kawitkar,2016, “IOT based smart agriculture”, IJARCCE, Volume 5, Issue 6 , 2016.}
    \item \emph{ Zhao. W, Lin. S, Han. J, Xu. R and Hou. L, 2017, ”Design and Implementation of Smart Irrigation System Based on LoRa,”, IEEE GC Workshops.}
    \item \emph{ Dr. V. Vidya Devi, G. Meena Kumari, 2013, “Real-Time Automation and Monitoring System for Modernized Agriculture” ,IJRRASE Vol3 No.1. PP 7-12.}
    \item \emph{ Shruthi B S, K B Manasa, Lakshmi R, 2019, “Survey on Challenges and Future Scope of IoT in Healthcare and Agriculture”, international journal on computer science and mobile computing.}
    \item \emph{ Prem Prakash Jayaraman et all, ”Internet of things platform for smart farming : Experiences and lessons learnt”, Sensors 2016, 16, 1884; doi : 10.3390 / s16111884.}
    \item \emph{ Savaram Ravindra,” IoT Applications in Agriculture” web article, 2020.\\ https://www.iotforall.com/iot-applications-in-agriculture/}
    \item \emph{ Q. Wang, A. Terzis and A. Szalay, “A Novel Soil Measuring Wireless Sensor Network”, IEEE Transactions on Instrumentation and Measurement, pp. 412 – 415, 2010}
    \item \emph{ Y. Kim, R. Evans and W. Iversen, 2008, “Remote Sensing and Control of an Irrigation System Using a Distributed Wireless Sensor Network”, IEEE Transactions on Instrumentation and Measurement, pp. 1379–1387.}
    \item \emph{ Joaquín Gutiérrez, Juan Francisco, Villa - Medina, Alejandra Nieto - Garibay, and Miguel Ángel Porta - Gándara, “Automated Irrigation System Using a Wireless Sensor Network and GPRS Module”, IEEE.}
\end{enumerate}
\bgroup
\def\arraystretch{0.7}
\begin{tabular}{c c }
    \\ \\
    \textbf{Prof. S. R. Bhujbal} &  \hspace{30 mm}\textbf{Prof. S. R. Bhujbal} \\
    Internal Guide               &  \hspace{30 mm} Head of Dept.               \\
    Dept. of Computer Engg.      &	\hspace{30 mm}Dept. of Computer Engg.      \\
\end{tabular}
%---------------------------------------------------------------------------------11------------------------------------------------------------------------
\end{document}